SYSTEM2_API_KEY=QTFGZxr0HsDE3Amni-ITOoQ
SUPABASE_URL=https://jzzwbgrvcsgtclvkfabt.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6endiZ3J2Y3NndGNsdmtmYWJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEwMzI2NiwiZXhwIjoyMDgxNjc5MjY2fQ.-_4b1bXrY8Yk7g0KXJ8K8vFXP9YkXo0K5b4v1b0kO5o